<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>1Repo|Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/admin.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/1repo_logo.png">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
       
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="welcomeAdmin">Welcome, Admin</a></li>
            <form action="/adminlogout/" method="GET">
            	<button type="submit" class="btn  btn-lg btn-success" id="adminLogOut">Log out</button>
            </form>
          </ul>
        </div>
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1 id="DashBoardH">Admin Dashboard </h1>
          </div>

        </div>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <!-- <a href="#" class="list-group-item"> Messages <span class="badge">12</span></a>
              <a href="#" class="list-group-item"> Notifications <span class="badge">33</span></a> -->
              <form action="/getUsersForAdmin/" method="GET">
                
                <button type="submit" class="btn  btn-lg btn-success">Users</button>
                <!-- <a href="users.html" class="list-group-item"> Users <span class="badge">203</span></a>-->
              </form> 
            </div>

            <div class="well">
              <h4>Disk Space Used</h4>
              <div class="progress">
                  <div class="progress-bar prog-bar-sixty" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                      60%
              </div>
            </div>
            <h4>Bandwidth Used </h4>
            <div class="progress">
                <div class="progress-bar prog-bar-forty" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                    40%
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Website Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2 id="userCountH2"></h2>
                    <h4>Users</h4>
                  </div>
                </div>
              
              </div>
              </div>

              <!-- Recently added Users -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Recently Added Users</h3>
                </div>
                <div class="panel-body">
                  <table class="table table-striped table-hover">
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Date Joined</th>
                      </tr>
                      <tr>
                        <td id="firstUserName"></td>
                        <td id="firstUserEmail"></td>
                        <td id="firstUserModifiedDate"></td>
                      </tr>
                      <tr>
                        <td id="secondUserName"></td>
                        <td id="secondUserEmail"></td>
                        <td id="secondUserModifiedDate"></td>
                      </tr>
                      <tr>
                        <td id="thirdUserName"></td>
                        <td id="thirdUserEmail"></td>
                        <td id="thirdUserModifiedDate"></td>
                      </tr>
                    </table>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright 1Repo, &copy; 2019</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../scripts/admin.js"></script>
	</body>
</html>
