<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1Repo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/1repo_logo.png">
        <link rel="stylesheet" type="text/css"href="styles/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style type="text/css">
            
        </style>
        
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="jumbotron" id="jumboBoy" style="background: transparent">
                <h1 class="display-4" style="color:red">Login Error</h1>
                <p class="lead">Make sure that your credentials are correct!</p>
                <hr class="my-4">
                <p>You will be redirected to sign in again</p>
        </div>
        
        
        <!-- Modal -->
        

         <!-- Modal -->
         
        
        <!-- Begin Web-Stat code v 6.3 -->
        <span id="wts1864380">&nbsp;</span><script>
        var wts=document.createElement('script');wts.type='text/javascript';
        wts.async=true;wts.src='https://wts.one/2/1864380/log6_2.js';
        document.getElementById('wts1864380').appendChild(wts);
        </script><noscript><a href="https://www.web-stat.com">
        <img src="https://wts.one/6/2/1864380.gif" 
        style="border:0px;" alt="Web-Stat analytics"></a></noscript>
        <!-- End Web-Stat code v 6.3 -->
        
        <script type="text/javascript">
            
        </script>
		
        <script type="text/javascript">
            setTimeout(function(){
                window.location.replace('/');
            }, 2000);
        </script>
    </body>
</html>