<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1Repo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/1repo_logo.png">
        <link rel="stylesheet" type="text/css"href="styles/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand logo1Repo" href="#">1Repo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link logo1Repo" href="../pages/privacy.html">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo1Repo" href="mailto:jafarli.elvin1997@gmail.com, elvin.jafarli@mail.utoronto.ca">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0" action="/signup/" method="POST">
                        <button type="button" class="btn btn-success slBtn" data-toggle="modal" data-target="#signUpModalCenter" value="signUp">
                                Sign up
                        </button>
                  </form>
                  <form class="form-inline my-2 my-lg-0" action="/login/" method="POST">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#logInModalCenter" value="signIn">
                                Sign in
                        </button>
                              
                    <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign up</button>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log in</button> -->
                    
                  </form>
                </div>
        </nav>
        
        <!-- Modal -->
        <div class="modal fade" id="signUpModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">1Repo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="signUp" action="/signup/" method="POST">
                            <div class="form-group row">
                                <label for="signUpName" class="col-sm-2 col-form-label ">Name</label>
                                <div class="col-sm-9 ">
                                    <input type="text" class="form-control" id="clientName" name="name" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="form-group row">
                            <label for="signUpEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" name="email" id="clientEmail" placeholder="Email">
                            </div>
                            </div>
                            <div class="form-group row">
                            <label for="signUpPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" name="password" id="clientPassword" placeholder="Password">
                            </div>
                            </div>
                            <div class="form-group row">
                                
                                <button type="submit" class="btn btn-primary">Sign up</button>
                            </div>
                        </form>
                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
        </div>

         <!-- Modal -->
         <div class="modal fade" id="logInModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">1Repo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeX">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <form id="signIn" action="/login/" method="POST">
                                    <div class="form-group row">
                                      <label for="loginEmail" class="col-sm-2 col-form-label modalFormDesign">Email</label>
                                      <div class="col-sm-9">
                                        <input type="email" class="form-control" name="email" id="clientLoginEmail" placeholder="Email">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="loginPassword" class="col-sm-2 col-form-label">Password</label>
                                      <div class="col-sm-9">
                                        <input type="password" class="form-control" name="password" id="clientLoginPassword" placeholder="Password">
                                      </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" id="signInBtn">Sign in</button>
                            </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeBtnSignInModal">Close</button>
                    </div>
                </div>
                </div>
        </div>
        
        <div class="container" id="mainContainer">
            <h1>1Repo</h1>
            <h2>We are coming soon!</h2>
            <div class="count">
                <div class="countd">
                    <span id="days">00</span>
                    Days
                </div>
                <div class="countd">
                    <span id="hours">00</span>
                    Hours
                </div>
                <div class="countd">
                    <span id="minutes">00</span>
                    Minutes
                </div>
                <div class="countd">
                    <span id="seconds">00</span>
                    Seconds
                </div>
            </div>
        </div>

        <!-- Begin Web-Stat code v 6.3 -->
        <span id="wts1864380">&nbsp;</span><script>
        var wts=document.createElement('script');wts.type='text/javascript';
        wts.async=true;wts.src='https://wts.one/2/1864380/log6_2.js';
        document.getElementById('wts1864380').appendChild(wts);
        </script><noscript><a href="https://www.web-stat.com">
        <img src="https://wts.one/6/2/1864380.gif" 
        style="border:0px;" alt="Web-Stat analytics"></a></noscript>
        <!-- End Web-Stat code v 6.3 -->
        
        <script type="text/javascript">
            var count = new Date("apr 8, 2019 00:00:00").getTime();
            var x = setInterval(function (){
                var now = new Date().getTime();
                var d = count - now;
                var days = Math.floor(d/(1000*60*60*24));
                var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
                var minutes = Math.floor((d%(1000*60*60))/(1000*60));
                var seconds = Math.floor((d%(1000*60))/1000);
                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
            }, 1000);
        </script>
		
        <script type="text/javascript" src="../scripts/sign-in.js">
            
        </script>
    </body>
</html>