<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="../styles/profile.css"/>
      <link rel="stylesheet" type="text/css" href="../styles/user-home.css" />

      <link rel="icon" type="image/png" href="../images/1repo_logo.png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <meta charset="utf-8">
      <title>profile</title>
      <script type="text/javascript" src="../scripts/profile.js"></script>
    </head>
    <body>
      <div class="row" id="mainRow">
			<div class="col-md-2 smallCol" id="sideNav" style="position: fixed">
				<div class="navbar-light bg-light" id="one-repo-userhome-navbar" >
					<ul id="userNavList">	
                        			<img src="../images/1repo_logo.png" id="nav-bar-logo" alt="1REPO">
                        			<li class="nav-item">
                            				<a class="nav-link" id="home-button" href="#">Home</a>
                        			</li>
                              
					</ul>
					
				</div>
			</div>
		<!-- OVERLAYS Tutorial http://www.korenlc.com/css-overlay-how-to-create-a-simple-css-overlay/  -->
    <div class="col-md-10 smallCol" id="col10">
      <div id="infoContent">
        
          <br>
          <br>
            <br>
              <br>
                <h3 style="margin-left: 5vw;">Profile Information:</h3>
                <table id="infoTable">
                  <tr>
                    <td>
                      <strong>Full Name:</strong>
                    </td>
                    <td id="nameText"></td>
                    <td>
                      <button class="editButton" data-toggle="modal" data-target="#myModal">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Email:</strong>
                    </td>
                    <td id="emailText"></td>
                    <td>
                      <button class="editButton" data-toggle="modal" data-target="#myModal2">Edit</button>
                    </td>
                  </tr>
				  <tr>
                    <td>
                      <strong>Password:</strong>
                    </td>
                    <td id="passwordText" type="password" style="-webkit-text-security: disc;">randomPassword10101</td>
                    <td>
                      <button class="editButton" data-toggle="modal" data-target="#myModal5">Edit</button>
                    </td>
                  </tr>
                  
                  </table>
                <br>
                  <br>
                    <br>
                      <br>
                        <h3 style="margin-left: 5vw;">Linked Accounts:</h3>
                        <table id="accountsTable">
                          <tr>
                            <td>
                              <strong>Google Drive:</strong>
                            </td>
                            <td>Your Google Drive Account</td>
                            <td>
                              <button class="removeButton" data-toggle="modal" data-target="#myModal4" id="gDriveButton">Remove</button>
                              <span style="color: red; display: none" id="gDriveSpan"><strong style="color: red">Currently disconnected</strong></span>

                            </td>
                          </tr>
                          <tr>
                            <td>
                              <strong>OneDrive:</strong>
                            </td>
                            <td>Your OneDrive Account</td>
                            <td>
                              <button class="removeButton" data-toggle="modal" data-target="#myModal4" id="1DriveButton">Remove</button>
                              <span style="color: red; display: none" id="1DriveSpan"><strong style="color: red">Currently disconnected</strong></span>
                            </td>
                          </tr>
                         </table>
                        <br>
                        <div id = "myModal" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Enter Name</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <input id="nameInput"></input>
                              </div>
                              <div class="modal-footer">
                                <button type="button" id="saveName" class="editButton">Save changes</button>
                                <button type="button" class="editButton" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id = "myModal2" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Enter Email</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <input id="emailInput"></input>
                              </div>
                              <div class="modal-footer">
                                <button type="button" id="saveEmail" class="editButton">Save changes</button>
                                <button type="button" class="editButton" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id = "myModal3" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Delete Account</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>This will delete all your account data, are you sure you want to proceed?</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" id="delAcc" class="editButton">Delete</button>
                                <button type="button" class="editButton" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id = "myModal4" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Remove Linked Account</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>This will remove all linked account data, are you sure you want to proceed?</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" id="remAcc" class="editButton">Remove</button>
                                <button type="button" class="editButton" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
						<div id = "myModal5" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Edit Password</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <input id="oldPasswordInput" placeholder="Enter Old Password" type="password"></input>
                              </div>
							  <div class="modal-body">
                                <input id="newPasswordInput" placeholder="Enter New Password" type="password"></input>
                              </div>
                              <div class="modal-body">
                                <input id="confirmPasswordInput" placeholder="Confirm New Password" type="password"></input>
                              </div>
                              <div class="modal-body">
                                <span><strong id="passwordError" style="color: red"></strong></span>

                              </div>
                              
                              <div class="modal-footer">
                                <button type="button" id="savePassword" class="editButton">Save changes</button>
                                <button type="button" class="editButton" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      <form action="/logout/" method="GET" id="signoutForm" ><button type="submit" class="nav-link" id="signout-button-item-profile">Sign Out</form>    
                      
    <script type="text/javascript" src="../scripts/user-home.js"></script>
  </body>
  </html>