<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1Repo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/user-home.css" type="text/css">
        <link rel="icon" type="image/png" href="../images/1repo_logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            
            $(window).on('load', function(){
                $('body').css('background-image', 'url("")');
                $( ".container-fluid" ).css('display', 'none');
                setTimeout(removeLoader, 500); //wait for page load PLUS two seconds.
            });
            function removeLoader(){

                $( "#overlay" ).fadeOut(500, function() {
                // fadeOut complete. Remove the loading div
                $( "#overlay" ).remove(); //makes page more lightweight
                //$('body').css('background-image', 'url(../images/cloud.jpg)');
                $( ".container-fluid" ).show();
            });  
            }
        </script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="box" id="overlay">
            <h3 id="magicLoad">Our magic is loading...</h3>
            <div class="b b1"></div>
            <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
        </div>

	<div class="container-fluid" id="mainContainer">
		
		<div class="row" id="mainRow">
			<div class="col-md-2 smallCol" id="sideNav">
				<div class="navbar-light bg-light" id="one-repo-userhome-navbar">
					<ul id="userNavList">	
                        			<img src="../images/1repo_logo.png" id="nav-bar-logo" alt="1REPO">
                        			<li class="nav-item">
                            				<a class="nav-link" id="home-nav-item" href="#">Home</a>
                        			</li>
                        			<li class="nav-item">
                            				<a class="nav-link" id="recent-nav-item"  href="#">Files</a>
                        			</li>
						<li class="nav-item">
							<form action="/user/profile/" method="GET"><button type="submit" class="nav-link" id="profile-button-item"><span id="profileText">Profile</span></form>
						</li>
					</ul>
					
				</div>
			</div>	
			<!-- OVERLAYS Tutorial http://www.korenlc.com/css-overlay-how-to-create-a-simple-css-overlay/  -->	
			<div class="col-md-10 bg-white text-dark" id="outer-overlay">
				<div class="overlay" id="home-overlay">
					<div class="container-fluid" id="home-container">
									<h2>Repository Overview</h2>
									
					</div>
				</div>
				<div class="overlay" id="file-overlay">
					<div class="container-fluid" id="file-container">
					</div>	
                		</div>
				<div class="overlay" id="app-repo-overlay">
		                </div>
				<!-- <div class="overlay" id="profile-overlay">
					<p>PROFILE</p>
				</div> -->
        </div>
        <div class="col-md-2 bg-white text-dark" id="outer-overlay">

        </div>
          <!--  <div class="col-md-2 bg-white text-dark smallCol">

            </div>-->
		</div>
    </div>

    <form action="/logout/" method="GET"><button type="submit" class="nav-link" id="signout-button-item">Sign Out</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript" src="../scripts/user-home.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
    </body>
</html>
