<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../styles/users.css">
    <link rel="icon" type="image/png" href="../images/1repo_logo.png">
  </head>
  <body>
        <div class="container-fluid" id="mainContainer">
            <div class="row" id="mainRow">
                <div class="col-md-3 smallCol" id="sideNav">
                    <div class="navbar-light bg-light" id="one-repo-admin-navbar">
                        <ul id="userNavList">	
                            <img src="../images/1repo_logo.png" id="nav-bar-logo" alt="1REPO">
                                <li class="nav-item">
                                    <form action="/adminDashboard/" method="GET">
                                        <button type="button" id="admin-dashboard-nav-item" class="btn btn-primary">
                                            Dashboard
                                        </button>
                                    </form>
                                </li>
                                <li class="nav-item">
                                    <form action="/adminCreateUser/" method="POST">
                                        <button type="button" id="admin-add-user-nav-item" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                                                Add User
                                        </button>
                                    </form>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">1Repo</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                        <form id="signUp" method="POST" action="/adminCreateUser/">
                                                                <div class="form-group row">
                                                                    <label for="signUpName" class="col-sm-2 col-form-label ">Name</label>
                                                                    <div class="col-sm-9 ">
                                                                        <input type="text" name="name" class="form-control" id="clientName" placeholder="Full Name">
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group row">
                                                                <label for="signUpEmail" class="col-sm-2 col-form-label">Email</label>
                                                                <div class="col-sm-9">
                                                                    <input type="email" name="email" class="form-control" id="clientEmail" placeholder="Email">
                                                                </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                <label for="signUpPassword" class="col-sm-2 col-form-label">Password</label>
                                                                <div class="col-sm-9">
                                                                    <input type="password" name="password" class="form-control" id="clientPassword" placeholder="Password">
                                                                </div>
                                                                </div>
                                                                <button type="submit" id="registerUserButton" class="btn btn-success adminUserActionButtonGroup">Register</button>
                                                                
                                                            </form>
                                                </div>
                                            </div>
                                            </div>
                                    </div>
                                          
                                </li>
                                <li class="nav-item">
                                 
                                    <!-- Modal -->
                                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">1Repo</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="deleteUser" action="/adminDeleteUser/" method="POST">
                                                        <div class="form-group row">
                                                            <label for="signUpName" class="col-sm-2 col-form-label ">ID</label>
                                                            <div class="col-sm-9 ">
                                                                <input type="text" name="userId" class="form-control" id="userID" placeholder="User ID">
                                                            </div>
                                                        </div>
                                                        
                                                        <button type="submit" id="deleteUserButton" class="btn btn-danger adminUserActionButtonGroup">Delete</button>  
                                                    </form>
                                                </div>
                                            </div>
                                            </div>
                                    </div>

                                </li>
                                <li class="nav-item">
                                       
                                        <!-- Modal -->
                                        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Please Choose User ID you want to edit</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    </div>
                                                    <div class="modal-body">
                                                            <form id="signUp" action="/adminEditUser/" method="POST"> <!-- replace the id-->
                                                                    <div class="form-group row">
                                                                        <label for="signUpName" class="col-sm-2 col-form-label ">ID</label>
                                                                        <div class="col-sm-9 ">
                                                                            <input type="text" class="form-control" name="editUserId" id="editChosenClientID" placeholder="User ID">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label for="signUpName" class="col-sm-2 col-form-label ">Name</label>
                                                                        <div class="col-sm-9 ">
                                                                            <input type="text" class="form-control" name="editUserName" id="editClientName" placeholder="Full Name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                    <label for="signUpEmail" class="col-sm-2 col-form-label">Email</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="email" name="editUserEmail" class="form-control" id="editClientEmail" placeholder="Email">
                                                                    </div>
                                                                    </div>
                                                                    <button type="submit" id="editUserButton" class="btn btn-success adminUserActionButtonGroup">Save Changes</button>
                                                                    
                                                                </form>
                                                    </div>
                                                </div>
                                                </div>
                                        </div>
    
                                </li>
                        </ul>
                        <form method="GET" action="/adminlogout/">
                                <button type="submit" class="btn btn-primary" id ="sign-out-button">Sign Out</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-9 bg-white text-dark"> 
                    <div class="overlay" id="recent-overlay">
                        <div id="tableContainer">
                            <table id="userDataTable">
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Modified</th>
                                    <th>
                                    
                                    </th>
                                </tr>
                            </table>
                        </div>      
                    </div>
                    
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../scripts/users.js" type="text/javascript">
    </script>
  </body>
</html>